apsw==3.45.1.0
argcomplete==3.3.0
Babel==2.15.0
beautifulsoup4==4.12.3
blinker==1.8.2
boto3==1.34.135
botocore==1.34.135
certifi==2023.5.7
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cmake==3.18.2.post1
css-parser==1.0.7
dbus-python==1.3.2
decorator==4.4.2
defusedxml==0.7.1
distro==1.9.0
dlib==19.24.4
dnspython==2.6.1
face-recognition==1.3.0
face_recognition_models==0.3.0
feedparser==6.0.11
file-magic==0.4.0
Flask==3.0.3
gbinder-python==1.1.2
greenlet==3.0.3
html2text==2024.2.25
html5-parser==0.4.12
html5lib==1.1
humanize==3.13.1
idna==2.10
ifaddr==0.1.7
imageio==2.9.0
imageio-ffmpeg==0.4.2
initial-setup==0.3.100
iso639==0.1.4
itsdangerous==2.2.0
jeepney==0.8.0
Jinja2==3.1.4
jmespath==1.0.1
langtable==0.0.67
libcomps==0.1.20
libdnf==0.73.1
louis==3.28.0
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
mechanize==0.4.8
moviepy==1.0.3
msgpack==1.0.6
netifaces==0.11.0
nftables==0.1
numpy==1.26.0
odfpy==1.4.1
olefile==0.47
opencv-python==4.10.0.84
packaging==23.2
pandas==2.2.2
pexpect==4.9.0
pid==2.2.3
Pillow==10.0.0
ply==3.11
productmd==1.38
proglog==0.1.9
progressbar2==3.53.2
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pychm==0.8.6
pyclip==0.7.0
pycparser==2.20
pycups==2.0.4
pycurl==7.45.2
pyenchant==3.2.2
pygdbmi==0.11.0.0
pygit2==1.14.0
Pygments==2.17.2
PyGObject==3.48.2
pykickstart==3.52
pynvim==0.5.0
pyparted==3.13.0
PyQt6==6.7.0
PyQt6-sip==13.6.0
PyQt6-WebEngine==6.7.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
python-utils==3.7.0
pytz==2024.1
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
regex==2024.4.16
requests==2.24.0
requests-file==2.0.0
requests-ftp==0.3.1
rpm==4.19.1.1
rpmautospec==0.6.5
rpmautospec-core==0.1.5
setools==4.5.1
setuptools==69.0.3
sgmllib3k==1.0.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.7.2
soupsieve==2.5
systemd-python==235
tqdm==4.51.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.2
webencodings==0.5.1
Werkzeug==3.0.3
wincertstore==0.2
xkbregistry==0.3
xxhash==3.4.1
zeroconf==0.118.0